import java.util.Scanner;

public class main_Task2 {
    public static void main(String[] args) {
       Calcul calcul=new Calcul();
        //1

        int a=calcul.getInt();
        int b=calcul.getInt();
        calcul.compareNum(a,b);
        calcul.calcul(a,b);
        // в задании было все таки Написать программу, которая принимает на вход два целых числа (a и b) и совершает с ними следующие действия:про символы не говорилось но сделал и так и так
        char symbol= calcul.getSym();
        calcul.calculator(a,b,symbol);



        // 2
        String a1="abde";
        String b1="abcde";
        calcul.commpareString(a1,b1);
        // 3
        int[]ar= {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        System.out.println("четные числа: ");
        calcul.evenNumbers(ar);
    }


//mozno ulucshit(vremeni net)
}
/*
1. Написать программу, которая принимает на вход два целых числа (a и b) и совершает с ними следующие действия:
- сравнивает эти два числа и возвращает результат сравнения путем вывода в консоль одного из вариантов: "a > b", "a < b" или "a = b";
- совершает с этими числами операции сложения, вычитания, деления и умножения и результат выводит в консоль.

2. Написать программу, которая принимает на вход две строки (a и b) и сравнивает их. В результате сравнения в консоль должно быть выведено
одно из сообщений: "Строки неидентичны" или "Строки идентичны"

3. Задан массив целых чисел: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]. Необходимо написать программу, которая выведет в консоль все чётные числа.




*/
